# Dobo


# Chair
Original : ['Leading Block', 'baricade', 'bicycle', 'bench', 'bollard', 'tree', 'pedestrian', 'drainage', 'car', 'truck',
         'bus', 'traffic sign', 'manhole', 'labacon', 'unusual bench', 'Warning Block', 'chair', 'standing banner',
         'pot', 'wheelchair', 'kickboard', 'motorcycle']


# Wesee
Original : ['Zebra_Cross', 'R_Signal', 'G_Signal']
Valid : ['Zebra_Cross', 'R_Signal', 'G_Signal']

# COCO
Original : ['person', 'bicycle', 'car', 'motorcycle', 'airplane', 'bus', 'train', 'truck', 'boat', 'traffic light',
        'fire hydrant', 'stop sign', 'parking meter', 'bench', 'bird', 'cat', 'dog', 'horse', 'sheep', 'cow',
        'elephant', 'bear', 'zebra', 'giraffe', 'backpack', 'umbrella', 'handbag', 'tie', 'suitcase', 'frisbee',
        'skis', 'snowboard', 'sports ball', 'kite', 'baseball bat', 'baseball glove', 'skateboard', 'surfboard',
        'tennis racket', 'bottle', 'wine glass', 'cup', 'fork', 'knife', 'spoon', 'bowl', 'banana', 'apple',
        'sandwich', 'orange', 'broccoli', 'carrot', 'hot dog', 'pizza', 'donut', 'cake', 'chair', 'couch',
        'potted plant', 'bed', 'dining table', 'toilet', 'tv', 'laptop', 'mouse', 'remote', 'keyboard', 'cell phone',
        'microwave', 'oven', 'toaster', 'sink', 'refrigerator', 'book', 'clock', 'vase', 'scissors', 'teddy bear',
        'hair drier', 'toothbrush']
Valid : ['person', 'bicycle', 'car','motorcycle', 'bus', 'train', 'truck', 'fire hydrant','bench']


############## Result ##################