"Zebra_Cross":0,
"R_Signal":1,
"G_Signal":2,
"Braille_Block":3,
"person":4,
"dog":5,
"tree":6,
"car":7,
"bus":8,
"truck":9,
"motorcycle":10,
"bicycle":11,
"train":12,
"wheelchair":13,
"stroller":14,
"kickboard":15,
"bollard":16,
"manhole":17,
"labacon":18,
"bench":19,
"barricade":20,
"pot":21,
"table":22,
"chair":23,
"fire_hydrant":24,
"movable_signage":25,
"bus_stop":26

#####################################################
'0':"Zebra_Cross",
'1':"R_Signal",
'2':"G_Signal",
'3':"Braille_Block",
'4':"person",
'5':"dog",
'6':"tree",
'7':"car",
'8':"bus",
'9':"truck",
'10':"motorcycle",
'11':"bicycle",
'12':"train",
'13':"wheelchair",
'14':"stroller",
'15':"kickboard",
'16':"bollard",
'17':"manhole",
'18':"labacon",
'19':"bench",
'20':"barricade",
'21':"pot",
'22':"table",
'23':"chair",
'24':"fire_hydrant",
'25':"movable_signage",
'26':"bus_stop"