using devide cuda
기존 오토라벨을 지우고 계속합니다. [y,n] : y
Your confidence settings: conf_def=0.6, individual conf={'Zebra_Cross': 0.8, 'R_Signal': 0.3, 'G_Signal': 0.3}

을지대_Night20211031_02365.jpg AutoLabeling new:	Zebra_Cross	conf=0.9435936808586121
탄천_Day20211025_09711.jpg AutoLabeling new:	Zebra_Cross	conf=0.866727352142334
을지대_Day20211031_03642.jpg AutoLabeling new:	Zebra_Cross	conf=0.8591012358665466
폴리텍대학_Day20211124_19407.jpg AutoLabeling new:	Zebra_Cross	conf=0.911400318145752
성남예술_Night20211111_06564.jpg AutoLabeling new:	Zebra_Cross	conf=0.9409674406051636
을지대_Night20211031_01678.jpg AutoLabeling new:	Zebra_Cross	conf=0.934628427028656
탄천_Day20211025_17449.jpg AutoLabeling new:	Zebra_Cross	conf=0.9482928514480591
가천대_Day20211101_04999.jpg AutoLabeling new:	Zebra_Cross	conf=0.966278612613678
가천대_Day20211101_01298.jpg AutoLabeling new:	Zebra_Cross	conf=0.9611098170280457
가천대_Day20211101_05637.jpg AutoLabeling new:	Zebra_Cross	conf=0.8058348894119263
성남예술_Night20211111_05896.jpg AutoLabeling new:	Zebra_Cross	conf=0.958006739616394
을지대_Day20211124_15128.jpg AutoLabeling new:	Zebra_Cross	conf=0.9504328370094299
폴리텍대학_Day20211124_17759.jpg AutoLabeling new:	Zebra_Cross	conf=0.8969111442565918
탄천_Day20211022_08864.jpg AutoLabeling new:	Zebra_Cross	conf=0.9465354681015015
폴리텍대학_Day20211124_18000.jpg AutoLabeling new:	Zebra_Cross	conf=0.9088212251663208
성남예술_Night20211111_06570.jpg AutoLabeling new:	Zebra_Cross	conf=0.9532391428947449
탄천_Day20211021_00443.jpg AutoLabeling new:	Zebra_Cross	conf=0.9723461866378784
을지대_Day20211124_15099.jpg AutoLabeling new:	Zebra_Cross	conf=0.932050347328186
가천대_Day20211101_05144.jpg AutoLabeling new:	Zebra_Cross	conf=0.9663078188896179
폴리텍대학_Day20211124_17705.jpg AutoLabeling new:	Zebra_Cross	conf=0.9448588490486145
탄천_Day20211025_17457.jpg AutoLabeling new:	Zebra_Cross	conf=0.948673665523529
성남예술_Night20211111_06777.jpg AutoLabeling new:	Zebra_Cross	conf=0.8706023693084717
을지대_Day20211124_14997.jpg AutoLabeling new:	Zebra_Cross	conf=0.8603333830833435
탄천_Day20211025_09599.jpg AutoLabeling new:	Zebra_Cross	conf=0.9140576720237732
성남예술_Night20211111_03882.jpg AutoLabeling new:	Zebra_Cross	conf=0.9658950567245483
성남예술_Night20211111_01371.jpg AutoLabeling new:	Zebra_Cross	conf=0.9255379438400269
가천대_Day20211101_02550.jpg AutoLabeling new:	Zebra_Cross	conf=0.9340736865997314
성남예술_Night20211111_13579.jpg AutoLabeling new:	Zebra_Cross	conf=0.9668886065483093
성남예술_Night20211111_03863.jpg AutoLabeling new:	Zebra_Cross	conf=0.9421931505203247
가천대_Day20211101_04698.jpg AutoLabeling new:	Zebra_Cross	conf=0.9229004383087158
탄천_Day20211025_15257.jpg AutoLabeling new:	Zebra_Cross	conf=0.963674783706665
탄천_Day20211025_15257.jpg AutoLabeling new:	R_Signal	conf=0.7705367207527161
을지대_Night20211031_01232.jpg AutoLabeling new:	Zebra_Cross	conf=0.9647156596183777
탄천_Day20211021_00404.jpg AutoLabeling new:	Zebra_Cross	conf=0.8688666820526123
탄천_Day20211025_15303.jpg AutoLabeling new:	Zebra_Cross	conf=0.9649121761322021
탄천_Day20211025_15303.jpg: Confirm low-conf  box(blue) R_Signal?: [y,n] > y  탄천_Day20211025_15303.jpg AutoLabeling new:	R_Signal	conf=0.48750317096710205
탄천_Day20211025_15277.jpg AutoLabeling new:	Zebra_Cross	conf=0.9638117551803589
탄천_Day20211025_15277.jpg: Confirm low-conf  box(blue) R_Signal?: [y,n] > y  탄천_Day20211025_15277.jpg AutoLabeling new:	R_Signal	conf=0.5300908088684082
을지대_Day20211031_02524.jpg AutoLabeling new:	Zebra_Cross	conf=0.8918467164039612
을지대_Night20211031_01673.jpg AutoLabeling new:	Zebra_Cross	conf=0.8200934529304504
폴리텍대학_Day20211124_19296.jpg AutoLabeling new:	Zebra_Cross	conf=0.8772916793823242
탄천_Day20211025_09628.jpg AutoLabeling new:	Zebra_Cross	conf=0.8924465179443359
을지대_Day20211031_03470.jpg AutoLabeling new:	Zebra_Cross	conf=0.8659547567367554
탄천_Day20211025_17353.jpg AutoLabeling new:	Zebra_Cross	conf=0.9557267427444458
을지대_Day20211124_15061.jpg AutoLabeling new:	Zebra_Cross	conf=0.8273711204528809
가천대_Day20211101_05473.jpg AutoLabeling new:	Zebra_Cross	conf=0.8557122945785522
성남예술_Night20211111_06581.jpg AutoLabeling new:	Zebra_Cross	conf=0.9567722678184509
성남예술_Night20211111_02805.jpg AutoLabeling new:	Zebra_Cross	conf=0.8503455519676208
탄천_Day20211025_11679.jpg AutoLabeling new:	Zebra_Cross	conf=0.8734785318374634
탄천_Day20211025_17431.jpg AutoLabeling new:	Zebra_Cross	conf=0.9312787652015686
성남예술_Night20211111_00192.jpg AutoLabeling new:	Zebra_Cross	conf=0.9396618604660034
성남예술_Night20211111_03416.jpg AutoLabeling new:	Zebra_Cross	conf=0.9222451448440552
가천대_Day20211101_02015.jpg AutoLabeling new:	Zebra_Cross	conf=0.8250524997711182
가천대_Day20211101_00894.jpg AutoLabeling new:	Zebra_Cross	conf=0.9230579137802124
탄천_Day20211025_09742.jpg AutoLabeling new:	Zebra_Cross	conf=0.9650495052337646
성남예술_Night20211111_06945.jpg AutoLabeling new:	Zebra_Cross	conf=0.9304116368293762
폴리텍대학_Day20211124_17701.jpg AutoLabeling new:	Zebra_Cross	conf=0.837024986743927
성남예술_Night20211111_13555.jpg AutoLabeling new:	Zebra_Cross	conf=0.9634881019592285
탄천_Day20211021_01767.jpg AutoLabeling new:	Zebra_Cross	conf=0.8144901394844055
성남예술_Night20211111_07205.jpg AutoLabeling new:	Zebra_Cross	conf=0.9641079902648926
성남예술_Night20211111_08880.jpg AutoLabeling new:	Zebra_Cross	conf=0.9602736830711365
을지대_Day20211031_03263.jpg AutoLabeling new:	Zebra_Cross	conf=0.8333037495613098
성남예술_Night20211111_00746.jpg AutoLabeling new:	Zebra_Cross	conf=0.9709643721580505
탄천_Day20211025_15333.jpg AutoLabeling new:	Zebra_Cross	conf=0.8824793100357056
성남예술_Night20211111_13576.jpg AutoLabeling new:	Zebra_Cross	conf=0.9676357507705688
탄천_Day20211025_17495.jpg AutoLabeling new:	Zebra_Cross	conf=0.9264475703239441
가천대_Day20211101_01300.jpg AutoLabeling new:	Zebra_Cross	conf=0.9717087149620056
성남예술_Night20211111_05885.jpg AutoLabeling new:	Zebra_Cross	conf=0.8865677714347839
탄천_Day20211025_17404.jpg: Confirm overlap box(blue) Zebra_Cross?: [y,n] > y  탄천_Day20211025_17404.jpg AutoLabeling new:	Zebra_Cross	conf=0.9058584570884705
성남예술_Night20211111_06584.jpg AutoLabeling new:	Zebra_Cross	conf=0.9538279175758362
성남예술_Night20211111_13009.jpg AutoLabeling new:	Zebra_Cross	conf=0.9449182152748108
을지대_Day20211031_00248.jpg AutoLabeling new:	Zebra_Cross	conf=0.8486705422401428
탄천_Day20211025_17406.jpg AutoLabeling new:	Zebra_Cross	conf=0.9549870491027832
탄천_Day20211021_00408.jpg AutoLabeling new:	Zebra_Cross	conf=0.8626981377601624
탄천_Day20211021_00408.jpg: Confirm low-conf  box(blue) G_Signal?: [y,n] > y  탄천_Day20211021_00408.jpg AutoLabeling new:	G_Signal	conf=0.4689065217971802
성남예술_Night20211111_00699.jpg AutoLabeling new:	Zebra_Cross	conf=0.8296517133712769
탄천_Day20211022_08429.jpg AutoLabeling new:	Zebra_Cross	conf=0.8283534049987793
탄천_Day20211025_15294.jpg AutoLabeling new:	Zebra_Cross	conf=0.964359700679779
탄천_Day20211025_15294.jpg: Confirm low-conf  box(blue) R_Signal?: [y,n] > y  탄천_Day20211025_15294.jpg AutoLabeling new:	R_Signal	conf=0.5611236095428467
성남예술_Night20211111_14270.jpg AutoLabeling new:	Zebra_Cross	conf=0.8420373201370239
성남예술_Night20211111_07170.jpg AutoLabeling new:	Zebra_Cross	conf=0.864301323890686
성남예술_Night20211111_11705.jpg AutoLabeling new:	Zebra_Cross	conf=0.9049825072288513
탄천_Day20211025_09580.jpg AutoLabeling new:	Zebra_Cross	conf=0.8634692430496216
탄천_Day20211022_08550.jpg AutoLabeling new:	Zebra_Cross	conf=0.9383562803268433
탄천_Day20211022_08600.jpg AutoLabeling new:	Zebra_Cross	conf=0.9048052430152893
을지대_Day20211031_00342.jpg AutoLabeling new:	Zebra_Cross	conf=0.8377119302749634
가천대_Day20211101_04811.jpg AutoLabeling new:	Zebra_Cross	conf=0.9536178112030029
탄천_Day20211025_15271.jpg AutoLabeling new:	Zebra_Cross	conf=0.9638808369636536
탄천_Day20211025_15271.jpg: Confirm low-conf  box(blue) R_Signal?: [y,n] > y  탄천_Day20211025_15271.jpg AutoLabeling new:	R_Signal	conf=0.5376352667808533
성남예술_Night20211111_01120.jpg AutoLabeling new:	Zebra_Cross	conf=0.9266086220741272
가천대_Day20211101_01301.jpg AutoLabeling new:	Zebra_Cross	conf=0.9629821181297302
폴리텍대학_Day20211124_18598.jpg AutoLabeling new:	Zebra_Cross	conf=0.8726747035980225
탄천_Day20211025_09285.jpg AutoLabeling new:	Zebra_Cross	conf=0.8980993032455444
성남예술_Night20211111_04412.jpg AutoLabeling new:	Zebra_Cross	conf=0.9056960940361023
성남예술_Night20211111_07168.jpg AutoLabeling new:	Zebra_Cross	conf=0.8954653143882751
탄천_Day20211021_00426.jpg AutoLabeling new:	Zebra_Cross	conf=0.9107165932655334
탄천_Day20211022_08466.jpg AutoLabeling new:	Zebra_Cross	conf=0.9368360638618469
폴리텍대학_Day20211124_18605.jpg AutoLabeling new:	Zebra_Cross	conf=0.9711675643920898
성남예술_Night20211111_03206.jpg AutoLabeling new:	Zebra_Cross	conf=0.9703194499015808
탄천_Day20211022_08519.jpg AutoLabeling new:	Zebra_Cross	conf=0.9381599426269531
가천대_Day20211101_00131.jpg AutoLabeling new:	Zebra_Cross	conf=0.9433954358100891
탄천_Day20211025_15335.jpg AutoLabeling new:	Zebra_Cross	conf=0.8771311640739441
탄천_Day20211022_08452.jpg AutoLabeling new:	Zebra_Cross	conf=0.944167971611023
탄천_Day20211022_08565.jpg AutoLabeling new:	Zebra_Cross	conf=0.9393117427825928
성남예술_Night20211111_00184.jpg AutoLabeling new:	Zebra_Cross	conf=0.9115007519721985
분당중앙공원_Day20211015_08331.jpg AutoLabeling new:	Zebra_Cross	conf=0.8023391962051392
탄천_Day20211025_15278.jpg AutoLabeling new:	Zebra_Cross	conf=0.9631122350692749
탄천_Day20211025_15278.jpg: Confirm low-conf  box(blue) R_Signal?: [y,n] > y  탄천_Day20211025_15278.jpg AutoLabeling new:	R_Signal	conf=0.5391280651092529
성남예술_Night20211111_07264.jpg AutoLabeling new:	Zebra_Cross	conf=0.9276872873306274
성남예술_Night20211111_04439.jpg AutoLabeling new:	Zebra_Cross	conf=0.9419373869895935
탄천_Day20211025_17413.jpg AutoLabeling new:	Zebra_Cross	conf=0.9324635863304138
을지대_Day20211031_02803.jpg AutoLabeling new:	Zebra_Cross	conf=0.8442624807357788
성남예술_Night20211111_03602.jpg AutoLabeling new:	Zebra_Cross	conf=0.9398122429847717
을지대_Night20211031_00254.jpg AutoLabeling new:	Zebra_Cross	conf=0.8201981782913208
탄천_Day20211025_17518.jpg AutoLabeling new:	Zebra_Cross	conf=0.9604536294937134
을지대_Day20211031_03223.jpg AutoLabeling new:	Zebra_Cross	conf=0.8299397230148315
을지대_Day20211124_15092.jpg AutoLabeling new:	Zebra_Cross	conf=0.8911957144737244
탄천_Day20211025_17385.jpg AutoLabeling new:	Zebra_Cross	conf=0.9448342323303223
을지대_Day20211031_00481.jpg AutoLabeling new:	Zebra_Cross	conf=0.9000664949417114
성남예술_Night20211111_12128.jpg AutoLabeling new:	Zebra_Cross	conf=0.9114237427711487
성남예술_Night20211111_00730.jpg AutoLabeling new:	Zebra_Cross	conf=0.9705994725227356
성남예술_Night20211111_06920.jpg AutoLabeling new:	Zebra_Cross	conf=0.9245972037315369
탄천_Day20211025_09626.jpg AutoLabeling new:	Zebra_Cross	conf=0.8745775818824768
탄천_Day20211025_09696.jpg AutoLabeling new:	Zebra_Cross	conf=0.868534505367279
을지대_Night20211031_00372.jpg AutoLabeling new:	Zebra_Cross	conf=0.9283112287521362
탄천_Day20211125_01012.jpg AutoLabeling new:	Zebra_Cross	conf=0.828757107257843
성남예술_Night20211111_07247.jpg AutoLabeling new:	Zebra_Cross	conf=0.8375663161277771
가천대_Day20211101_00203.jpg AutoLabeling new:	Zebra_Cross	conf=0.906501829624176
을지대_Day20211031_02573.jpg AutoLabeling new:	Zebra_Cross	conf=0.8745746612548828
가천대_Day20211101_04124.jpg AutoLabeling new:	R_Signal	conf=0.8513789772987366
탄천_Day20211025_17520.jpg AutoLabeling new:	Zebra_Cross	conf=0.8384267687797546
폴리텍대학_Day20211124_19574.jpg AutoLabeling new:	Zebra_Cross	conf=0.8256937861442566
탄천_Day20211025_17490.jpg AutoLabeling new:	Zebra_Cross	conf=0.9195523262023926
성남예술_Night20211111_13566.jpg AutoLabeling new:	Zebra_Cross	conf=0.9635434150695801
탄천_Day20211025_17466.jpg AutoLabeling new:	Zebra_Cross	conf=0.952120304107666
성남예술_Night20211111_01370.jpg AutoLabeling new:	Zebra_Cross	conf=0.8983452916145325
가천대_Day20211101_05136.jpg AutoLabeling new:	Zebra_Cross	conf=0.9733901619911194
가천대_Day20211101_03966.jpg AutoLabeling new:	Zebra_Cross	conf=0.9436157941818237
탄천_Day20211021_00436.jpg AutoLabeling new:	Zebra_Cross	conf=0.9614318013191223
탄천_Day20211022_08470.jpg AutoLabeling new:	Zebra_Cross	conf=0.928161084651947
을지대_Day20211031_03562.jpg AutoLabeling new:	Zebra_Cross	conf=0.8665823936462402
성남예술_Night20211111_00708.jpg AutoLabeling new:	Zebra_Cross	conf=0.8062924742698669
성남예술_Night20211111_13545.jpg AutoLabeling new:	Zebra_Cross	conf=0.9670884609222412
성남예술_Night20211111_03191.jpg AutoLabeling new:	Zebra_Cross	conf=0.9653440713882446
탄천_Day20211022_08022.jpg AutoLabeling new:	Zebra_Cross	conf=0.8637688755989075
탄천_Day20211022_08449.jpg AutoLabeling new:	Zebra_Cross	conf=0.9447757601737976
탄천_Day20211025_17459.jpg AutoLabeling new:	Zebra_Cross	conf=0.9470512270927429
가천대_Day20211101_03931.jpg AutoLabeling new:	Zebra_Cross	conf=0.9064304828643799
성남예술_Night20211111_13529.jpg AutoLabeling new:	Zebra_Cross	conf=0.9623235464096069
폴리텍대학_Day20211124_19899.jpg AutoLabeling new:	Zebra_Cross	conf=0.8395797610282898
탄천_Day20211025_09130.jpg AutoLabeling new:	Zebra_Cross	conf=0.9084351658821106
탄천_Day20211025_09689.jpg AutoLabeling new:	Zebra_Cross	conf=0.9027129411697388
탄천_Day20211022_08491.jpg AutoLabeling new:	Zebra_Cross	conf=0.9353918433189392
성남예술_Night20211111_13567.jpg AutoLabeling new:	Zebra_Cross	conf=0.9681394100189209
탄천_Day20211025_15249.jpg AutoLabeling new:	Zebra_Cross	conf=0.9474323391914368
탄천_Day20211022_08867.jpg AutoLabeling new:	Zebra_Cross	conf=0.8951117992401123
탄천_Day20211021_00435.jpg AutoLabeling new:	Zebra_Cross	conf=0.9601526856422424
폴리텍대학_Day20211124_18562.jpg AutoLabeling new:	Zebra_Cross	conf=0.8057888150215149
가천대_Day20211101_02402.jpg AutoLabeling new:	Zebra_Cross	conf=0.8115925192832947
성남예술_Night20211111_07180.jpg AutoLabeling new:	Zebra_Cross	conf=0.9121360182762146
탄천_Day20211025_15263.jpg AutoLabeling new:	Zebra_Cross	conf=0.9604421257972717
을지대_Night20211031_01842.jpg AutoLabeling new:	Zebra_Cross	conf=0.9112580418586731
을지대_Day20211031_00160.jpg AutoLabeling new:	Zebra_Cross	conf=0.921771764755249
탄천_Day20211022_08601.jpg AutoLabeling new:	Zebra_Cross	conf=0.8677278161048889
성남예술_Night20211111_13560.jpg AutoLabeling new:	Zebra_Cross	conf=0.9667302966117859
성남예술_Night20211111_14996.jpg AutoLabeling new:	Zebra_Cross	conf=0.8423956036567688
폴리텍대학_Day20211124_20965.jpg AutoLabeling new:	Zebra_Cross	conf=0.927902102470398
을지대_Day20211031_00017.jpg AutoLabeling new:	Zebra_Cross	conf=0.8217036724090576
성남예술_Night20211111_03154.jpg AutoLabeling new:	Zebra_Cross	conf=0.8835713267326355
탄천_Day20211022_08024.jpg AutoLabeling new:	Zebra_Cross	conf=0.9145870804786682
을지대_Day20211123_14001.jpg AutoLabeling new:	G_Signal	conf=0.6433167457580566
탄천_Day20211025_09734.jpg AutoLabeling new:	Zebra_Cross	conf=0.9544225931167603
가천대_Day20211101_01253.jpg AutoLabeling new:	Zebra_Cross	conf=0.9121528267860413
성남예술_Night20211111_08878.jpg AutoLabeling new:	Zebra_Cross	conf=0.965580403804779
폴리텍대학_Day20211124_18002.jpg AutoLabeling new:	Zebra_Cross	conf=0.9166169762611389
성남예술_Night20211111_13554.jpg AutoLabeling new:	Zebra_Cross	conf=0.96471107006073
성남예술_Night20211111_03187.jpg AutoLabeling new:	Zebra_Cross	conf=0.9701847434043884
성남예술_Night20211111_09988.jpg AutoLabeling new:	Zebra_Cross	conf=0.8141072988510132
을지대_Day20211031_02325.jpg AutoLabeling new:	Zebra_Cross	conf=0.9609604477882385
탄천_Day20211025_09697.jpg AutoLabeling new:	Zebra_Cross	conf=0.8736534714698792
을지대_Day20211031_03075.jpg AutoLabeling new:	Zebra_Cross	conf=0.9656239748001099
탄천_Day20211025_09577.jpg AutoLabeling new:	Zebra_Cross	conf=0.9155848622322083
성남예술_Night20211111_13609.jpg AutoLabeling new:	Zebra_Cross	conf=0.9553248882293701
성남예술_Night20211111_00187.jpg AutoLabeling new:	Zebra_Cross	conf=0.8815577030181885
분당중앙공원_Day20211015_01566.jpg AutoLabeling new:	Zebra_Cross	conf=0.8210479617118835
가천대_Day20211101_00133.jpg AutoLabeling new:	Zebra_Cross	conf=0.9593942165374756
을지대_Day20211031_03472.jpg AutoLabeling new:	Zebra_Cross	conf=0.8148599863052368
탄천_Day20211025_17357.jpg AutoLabeling new:	Zebra_Cross	conf=0.9449174404144287
을지대_Day20211031_02376.jpg AutoLabeling new:	Zebra_Cross	conf=0.811850368976593
성남예술_Night20211111_14645.jpg AutoLabeling new:	Zebra_Cross	conf=0.9228686094284058
을지대_Day20211031_02527.jpg AutoLabeling new:	Zebra_Cross	conf=0.909997820854187
탄천_Day20211025_17412.jpg AutoLabeling new:	Zebra_Cross	conf=0.9213320016860962
성남예술_Night20211111_03430.jpg AutoLabeling new:	Zebra_Cross	conf=0.957024335861206
탄천_Day20211025_09619.jpg AutoLabeling new:	Zebra_Cross	conf=0.9061346650123596
탄천_Day20211025_17341.jpg AutoLabeling new:	Zebra_Cross	conf=0.9572664499282837
성남예술_Night20211111_00727.jpg AutoLabeling new:	Zebra_Cross	conf=0.9586872458457947
탄천_Day20211022_08012.jpg AutoLabeling new:	Zebra_Cross	conf=0.9134602546691895
을지대_Night20211031_01225.jpg AutoLabeling new:	Zebra_Cross	conf=0.8639025092124939
가천대_Day20211101_01242.jpg AutoLabeling new:	Zebra_Cross	conf=0.8254736065864563
성남예술_Night20211111_00380.jpg AutoLabeling new:	Zebra_Cross	conf=0.9593671560287476
성남예술_Night20211111_01372.jpg AutoLabeling new:	Zebra_Cross	conf=0.9398189187049866
탄천_Day20211025_09708.jpg AutoLabeling new:	Zebra_Cross	conf=0.9572173953056335
탄천_Day20211025_15250.jpg AutoLabeling new:	Zebra_Cross	conf=0.954827070236206
성남예술_Night20211111_03903.jpg AutoLabeling new:	Zebra_Cross	conf=0.9606497287750244
성남예술_Night20211111_08475.jpg AutoLabeling new:	Zebra_Cross	conf=0.9146807193756104
성남예술_Night20211111_08464.jpg AutoLabeling new:	Zebra_Cross	conf=0.9620139002799988
분당중앙공원_Day20211015_09833.jpg AutoLabeling new:	Zebra_Cross	conf=0.9381800889968872
성남예술_Night20211111_12126.jpg AutoLabeling new:	Zebra_Cross	conf=0.8014264106750488
폴리텍대학_Day20211124_18606.jpg AutoLabeling new:	Zebra_Cross	conf=0.9683607816696167
성남예술_Night20211111_00739.jpg AutoLabeling new:	Zebra_Cross	conf=0.9502013325691223
탄천_Day20211022_08579.jpg AutoLabeling new:	Zebra_Cross	conf=0.9342458844184875
을지대_Day20211124_15336.jpg AutoLabeling new:	Zebra_Cross	conf=0.8251596093177795
탄천_Day20211021_00406.jpg AutoLabeling new:	Zebra_Cross	conf=0.8461453318595886
성남예술_Night20211111_13586.jpg AutoLabeling new:	Zebra_Cross	conf=0.8867353796958923
탄천_Day20211022_08475.jpg AutoLabeling new:	Zebra_Cross	conf=0.935664176940918
성남예술_Night20211111_03424.jpg AutoLabeling new:	Zebra_Cross	conf=0.9562199711799622
을지대_Day20211124_15576.jpg AutoLabeling new:	Zebra_Cross	conf=0.8546192646026611
성남예술_Night20211111_03168.jpg AutoLabeling new:	Zebra_Cross	conf=0.9702197909355164
성남예술_Night20211111_03177.jpg AutoLabeling new:	Zebra_Cross	conf=0.9739479422569275
을지대_Day20211031_00477.jpg AutoLabeling new:	Zebra_Cross	conf=0.8999524116516113
성남예술_Night20211111_12993.jpg AutoLabeling new:	Zebra_Cross	conf=0.9326837658882141
탄천_Day20211025_12862.jpg AutoLabeling new:	Zebra_Cross	conf=0.8440154194831848
가천대_Day20211101_04704.jpg AutoLabeling new:	Zebra_Cross	conf=0.950661301612854
가천대_Day20211101_04704.jpg: Confirm low-conf  box(blue) G_Signal?: [y,n] > y  가천대_Day20211101_04704.jpg AutoLabeling new:	G_Signal	conf=0.42330726981163025
성남예술_Night20211111_12151.jpg AutoLabeling new:	Zebra_Cross	conf=0.9566825032234192
탄천_Day20211025_17504.jpg AutoLabeling new:	Zebra_Cross	conf=0.9551374912261963
을지대_Day20211124_15110.jpg AutoLabeling new:	Zebra_Cross	conf=0.9476237893104553
을지대_Day20211124_15157.jpg AutoLabeling new:	Zebra_Cross	conf=0.9454209208488464
탄천_Day20211025_17512.jpg AutoLabeling new:	Zebra_Cross	conf=0.9178649187088013
가천대_Day20211101_01251.jpg AutoLabeling new:	Zebra_Cross	conf=0.8951362371444702
탄천_Day20211025_17776.jpg AutoLabeling new:	Zebra_Cross	conf=0.841581404209137
탄천_Day20211022_08561.jpg AutoLabeling new:	Zebra_Cross	conf=0.8625637292861938
폴리텍대학_Day20211124_17709.jpg AutoLabeling new:	Zebra_Cross	conf=0.9626140594482422
을지대_Day20211031_00060.jpg AutoLabeling new:	Zebra_Cross	conf=0.8871143460273743
탄천_Day20211025_17438.jpg AutoLabeling new:	Zebra_Cross	conf=0.935808539390564
탄천_Day20211025_17365.jpg AutoLabeling new:	Zebra_Cross	conf=0.9752458930015564
성남예술_Night20211111_13598.jpg AutoLabeling new:	Zebra_Cross	conf=0.9675784111022949
을지대_Night20211031_01880.jpg AutoLabeling new:	Zebra_Cross	conf=0.9438171982765198
폴리텍대학_Day20211124_19891.jpg AutoLabeling new:	Zebra_Cross	conf=0.9683809280395508
폴리텍대학_Day20211124_18007.jpg AutoLabeling new:	Zebra_Cross	conf=0.9458497762680054
가천대_Day20211101_01303.jpg AutoLabeling new:	Zebra_Cross	conf=0.9660130739212036
가천대_Day20211101_05597.jpg AutoLabeling new:	Zebra_Cross	conf=0.8102644681930542
폴리텍대학_Day20211124_20415.jpg AutoLabeling new:	Zebra_Cross	conf=0.8860582709312439
성남예술_Night20211111_09900.jpg AutoLabeling new:	Zebra_Cross	conf=0.9432746171951294
성남예술_Night20211111_09973.jpg AutoLabeling new:	Zebra_Cross	conf=0.8688409924507141
탄천_Day20211025_15293.jpg AutoLabeling new:	Zebra_Cross	conf=0.9648133516311646
탄천_Day20211025_15293.jpg: Confirm low-conf  box(blue) R_Signal?: [y,n] > y  탄천_Day20211025_15293.jpg AutoLabeling new:	R_Signal	conf=0.5497104525566101
성남예술_Night20211111_12152.jpg AutoLabeling new:	Zebra_Cross	conf=0.9086959362030029
성남예술_Night20211111_08746.jpg AutoLabeling new:	Zebra_Cross	conf=0.9662001132965088
성남예술_Night20211111_13533.jpg AutoLabeling new:	Zebra_Cross	conf=0.9668804407119751
성남예술_Night20211111_03173.jpg AutoLabeling new:	Zebra_Cross	conf=0.9576300978660583
가천대_Day20211101_01240.jpg AutoLabeling new:	Zebra_Cross	conf=0.82463538646698
성남예술_Night20211111_13615.jpg AutoLabeling new:	Zebra_Cross	conf=0.9506763815879822
성남예술_Night20211111_06921.jpg AutoLabeling new:	Zebra_Cross	conf=0.9045977592468262
탄천_Day20211022_08480.jpg AutoLabeling new:	Zebra_Cross	conf=0.9366804957389832
성남예술_Night20211111_04410.jpg AutoLabeling new:	Zebra_Cross	conf=0.868125319480896
성남예술_Night20211111_05890.jpg AutoLabeling new:	Zebra_Cross	conf=0.9610300064086914
을지대_Day20211031_02813.jpg AutoLabeling new:	Zebra_Cross	conf=0.9661346673965454
성남예술_Night20211111_13531.jpg AutoLabeling new:	Zebra_Cross	conf=0.9683923721313477
가천대_Day20211101_01282.jpg AutoLabeling new:	Zebra_Cross	conf=0.9703407883644104
성남예술_Night20211111_01440.jpg AutoLabeling new:	Zebra_Cross	conf=0.9668400287628174
을지대_Night20211031_02355.jpg AutoLabeling new:	Zebra_Cross	conf=0.9684364795684814
을지대_Day20211031_02323.jpg AutoLabeling new:	Zebra_Cross	conf=0.8923412561416626
탄천_Day20211025_15273.jpg AutoLabeling new:	Zebra_Cross	conf=0.9636982679367065
탄천_Day20211025_15273.jpg: Confirm low-conf  box(blue) R_Signal?: [y,n] > y  탄천_Day20211025_15273.jpg AutoLabeling new:	R_Signal	conf=0.5593599677085876
을지대_Day20211124_15146.jpg AutoLabeling new:	Zebra_Cross	conf=0.948326587677002
성남예술_Night20211111_07163.jpg AutoLabeling new:	Zebra_Cross	conf=0.9053229093551636
성남예술_Night20211111_03213.jpg AutoLabeling new:	Zebra_Cross	conf=0.8154557943344116
성남예술_Night20211111_03167.jpg AutoLabeling new:	Zebra_Cross	conf=0.9504287838935852
탄천_Day20211022_08541.jpg AutoLabeling new:	Zebra_Cross	conf=0.942985475063324
폴리텍대학_Day20211124_17780.jpg AutoLabeling new:	Zebra_Cross	conf=0.8581268787384033
을지대_Day20211124_14986.jpg AutoLabeling new:	Zebra_Cross	conf=0.8486072421073914
을지대_Day20211124_15136.jpg AutoLabeling new:	Zebra_Cross	conf=0.8225297927856445
성남예술_Night20211111_13536.jpg AutoLabeling new:	Zebra_Cross	conf=0.9691312313079834
을지대_Night20211031_01226.jpg AutoLabeling new:	Zebra_Cross	conf=0.967122495174408
성남예술_Night20211111_13539.jpg AutoLabeling new:	Zebra_Cross	conf=0.9683009386062622
탄천_Day20211022_08050.jpg AutoLabeling new:	Zebra_Cross	conf=0.9419505000114441
성남예술_Night20211111_03108.jpg AutoLabeling new:	Zebra_Cross	conf=0.8613219857215881
탄천_Day20211025_17388.jpg AutoLabeling new:	Zebra_Cross	conf=0.9563273787498474
성남예술_Night20211111_01430.jpg AutoLabeling new:	Zebra_Cross	conf=0.9149836897850037
성남예술_Night20211111_13017.jpg AutoLabeling new:	Zebra_Cross	conf=0.8444116711616516
가천대_Day20211101_01271.jpg AutoLabeling new:	Zebra_Cross	conf=0.8609101176261902
성남예술_Night20211111_06947.jpg AutoLabeling new:	Zebra_Cross	conf=0.9467794299125671
폴리텍대학_Day20211124_18005.jpg AutoLabeling new:	Zebra_Cross	conf=0.8039299845695496
성남예술_Night20211111_06560.jpg AutoLabeling new:	Zebra_Cross	conf=0.8956431746482849
을지대_Day20211123_12672.jpg AutoLabeling new:	G_Signal	conf=0.6943877339363098
성남예술_Night20211111_06569.jpg AutoLabeling new:	Zebra_Cross	conf=0.9557887315750122
가천대_Day20211101_05145.jpg AutoLabeling new:	Zebra_Cross	conf=0.9639363884925842
을지대_Day20211031_02317.jpg AutoLabeling new:	Zebra_Cross	conf=0.911335825920105
탄천_Day20211025_09132.jpg AutoLabeling new:	Zebra_Cross	conf=0.9589714407920837
을지대_Day20211031_03645.jpg AutoLabeling new:	Zebra_Cross	conf=0.9678999185562134
탄천_Day20211025_09128.jpg AutoLabeling new:	Zebra_Cross	conf=0.9092799425125122
성남예술_Night20211111_01115.jpg AutoLabeling new:	Zebra_Cross	conf=0.955028772354126
탄천_Day20211025_17496.jpg AutoLabeling new:	Zebra_Cross	conf=0.948419988155365
성남예술_Night20211111_08919.jpg AutoLabeling new:	Zebra_Cross	conf=0.8028456568717957
탄천_Day20211025_09686.jpg AutoLabeling new:	Zebra_Cross	conf=0.9272807240486145
탄천_Day20211022_08021.jpg AutoLabeling new:	Zebra_Cross	conf=0.8747497797012329
성남예술_Night20211111_01387.jpg AutoLabeling new:	Zebra_Cross	conf=0.9504991769790649
성남예술_Night20211111_12149.jpg AutoLabeling new:	Zebra_Cross	conf=0.8592272400856018
탄천_Day20211025_09283.jpg AutoLabeling new:	Zebra_Cross	conf=0.9582691192626953
탄천_Day20211022_08028.jpg AutoLabeling new:	Zebra_Cross	conf=0.9435641765594482
성남예술_Night20211111_07212.jpg AutoLabeling new:	Zebra_Cross	conf=0.9676852226257324
을지대_Day20211031_03085.jpg AutoLabeling new:	Zebra_Cross	conf=0.91053706407547
성남예술_Night20211111_06934.jpg AutoLabeling new:	Zebra_Cross	conf=0.8743971586227417
성남예술_Night20211111_10454.jpg AutoLabeling new:	Zebra_Cross	conf=0.940213143825531
을지대_Day20211031_00159.jpg AutoLabeling new:	Zebra_Cross	conf=0.9629798531532288
탄천_Day20211025_09687.jpg AutoLabeling new:	Zebra_Cross	conf=0.8599895238876343
탄천_Day20211025_09698.jpg AutoLabeling new:	Zebra_Cross	conf=0.8951912522315979
폴리텍대학_Day20211124_19666.jpg AutoLabeling new:	Zebra_Cross	conf=0.811612069606781
을지대_Day20211031_00056.jpg AutoLabeling new:	Zebra_Cross	conf=0.8028335571289062
탄천_Day20211025_17465.jpg AutoLabeling new:	Zebra_Cross	conf=0.9527571797370911
탄천_Day20211022_08540.jpg AutoLabeling new:	Zebra_Cross	conf=0.9418892860412598
성남예술_Night20211111_12132.jpg AutoLabeling new:	Zebra_Cross	conf=0.9222928285598755
탄천_Day20211025_09646.jpg AutoLabeling new:	Zebra_Cross	conf=0.914387583732605
성남예술_Night20211111_00711.jpg AutoLabeling new:	Zebra_Cross	conf=0.9056631922721863
분당중앙공원_Day20211015_05040.jpg AutoLabeling new:	Zebra_Cross	conf=0.8017745018005371
성남예술_Night20211111_05871.jpg AutoLabeling new:	Zebra_Cross	conf=0.8098255395889282
성남예술_Night20211111_13603.jpg AutoLabeling new:	Zebra_Cross	conf=0.8603493571281433
탄천_Day20211125_01017.jpg AutoLabeling new:	Zebra_Cross	conf=0.8138867616653442
성남예술_Night20211111_14998.jpg AutoLabeling new:	Zebra_Cross	conf=0.81609046459198
을지대_Day20211124_15082.jpg AutoLabeling new:	Zebra_Cross	conf=0.9374909400939941
폴리텍대학_Day20211124_18003.jpg AutoLabeling new:	Zebra_Cross	conf=0.9509285092353821
성남예술_Night20211111_06930.jpg AutoLabeling new:	Zebra_Cross	conf=0.954825222492218
성남예술_Night20211111_00736.jpg AutoLabeling new:	Zebra_Cross	conf=0.9726889133453369
성남예술_Night20211111_13591.jpg AutoLabeling new:	Zebra_Cross	conf=0.9485457539558411
탄천_Day20211022_08474.jpg AutoLabeling new:	Zebra_Cross	conf=0.9359773397445679
탄천_Day20211021_00405.jpg AutoLabeling new:	Zebra_Cross	conf=0.8588650226593018
탄천_Day20211021_00405.jpg: Confirm low-conf  box(blue) G_Signal?: [y,n] > y  탄천_Day20211021_00405.jpg AutoLabeling new:	G_Signal	conf=0.31671297550201416
탄천_Day20211021_00376.jpg AutoLabeling new:	Zebra_Cross	conf=0.9551594257354736
을지대_Day20211031_03327.jpg AutoLabeling new:	Zebra_Cross	conf=0.8425276279449463
탄천_Day20211025_17768.jpg AutoLabeling new:	Zebra_Cross	conf=0.9681037068367004
폴리텍대학_Day20211124_18410.jpg AutoLabeling new:	Zebra_Cross	conf=0.8960915803909302
가천대_Day20211101_00110.jpg AutoLabeling new:	Zebra_Cross	conf=0.9012531042098999
탄천_Day20211025_09750.jpg AutoLabeling new:	Zebra_Cross	conf=0.9561207294464111
성남예술_Night20211111_06573.jpg AutoLabeling new:	Zebra_Cross	conf=0.963148832321167
성남예술_Night20211111_03600.jpg AutoLabeling new:	Zebra_Cross	conf=0.8677293062210083
성남예술_Night20211111_03420.jpg AutoLabeling new:	Zebra_Cross	conf=0.9515712261199951
가천대_Day20211101_03959.jpg AutoLabeling new:	Zebra_Cross	conf=0.8474870920181274
탄천_Day20211025_17354.jpg AutoLabeling new:	Zebra_Cross	conf=0.9033972024917603
성남예술_Night20211111_04411.jpg AutoLabeling new:	Zebra_Cross	conf=0.8633673787117004
성남예술_Night20211111_08468.jpg AutoLabeling new:	Zebra_Cross	conf=0.9493576884269714
탄천_Day20211025_09607.jpg AutoLabeling new:	Zebra_Cross	conf=0.9184336066246033
을지대_Day20211031_00026.jpg AutoLabeling new:	Zebra_Cross	conf=0.8762025237083435
탄천_Day20211025_09667.jpg AutoLabeling new:	Zebra_Cross	conf=0.8892886638641357
분당중앙공원_Day20211015_09850.jpg AutoLabeling new:	Zebra_Cross	conf=0.8150151968002319
탄천_Day20211025_17345.jpg AutoLabeling new:	Zebra_Cross	conf=0.9017963409423828
을지대_Night20211031_02353.jpg AutoLabeling new:	Zebra_Cross	conf=0.9195110201835632
가천대_Day20211101_02342.jpg AutoLabeling new:	Zebra_Cross	conf=0.8536572456359863
을지대_Day20211031_03064.jpg AutoLabeling new:	Zebra_Cross	conf=0.8377994298934937
가천대_Day20211101_06547.jpg AutoLabeling new:	Zebra_Cross	conf=0.9471625685691833
성남예술_Night20211111_03194.jpg AutoLabeling new:	Zebra_Cross	conf=0.9070497751235962
성남예술_Night20211111_07217.jpg AutoLabeling new:	Zebra_Cross	conf=0.9595972299575806
탄천_Day20211025_09669.jpg AutoLabeling new:	Zebra_Cross	conf=0.906671941280365
성남예술_Night20211111_13653.jpg AutoLabeling new:	Zebra_Cross	conf=0.8954464197158813
탄천_Day20211022_08572.jpg AutoLabeling new:	Zebra_Cross	conf=0.9408212304115295
성남예술_Night20211111_06585.jpg AutoLabeling new:	Zebra_Cross	conf=0.8874068260192871
을지대_Night20211031_01847.jpg AutoLabeling new:	Zebra_Cross	conf=0.9350515604019165
성남예술_Night20211111_13556.jpg AutoLabeling new:	Zebra_Cross	conf=0.962299644947052
성남예술_Night20211111_08871.jpg AutoLabeling new:	Zebra_Cross	conf=0.9511940479278564
가천대_Day20211101_01304.jpg AutoLabeling new:	Zebra_Cross	conf=0.9613590240478516
성남예술_Night20211111_06577.jpg AutoLabeling new:	Zebra_Cross	conf=0.8210633397102356
가천대_Day20211101_04697.jpg AutoLabeling new:	Zebra_Cross	conf=0.8164070844650269
탄천_Day20211025_17436.jpg AutoLabeling new:	Zebra_Cross	conf=0.9352513551712036
성남예술_Night20211111_09294.jpg AutoLabeling new:	Zebra_Cross	conf=0.8641184568405151
가천대_Day20211101_03937.jpg AutoLabeling new:	Zebra_Cross	conf=0.9495581388473511
을지대_Day20211124_15573.jpg AutoLabeling new:	Zebra_Cross	conf=0.9183651804924011
분당중앙공원_Day20211015_09847.jpg AutoLabeling new:	Zebra_Cross	conf=0.9702412486076355
폴리텍대학_Day20211124_19107.jpg AutoLabeling new:	Zebra_Cross	conf=0.8122351765632629
폴리텍대학_Day20211124_16328.jpg AutoLabeling new:	Zebra_Cross	conf=0.8490809202194214
가천대_Day20211101_06403.jpg AutoLabeling new:	Zebra_Cross	conf=0.8455953598022461
가천대_Day20211101_01262.jpg AutoLabeling new:	Zebra_Cross	conf=0.8510465025901794
가천대_Day20211101_03943.jpg AutoLabeling new:	Zebra_Cross	conf=0.9602231979370117
탄천_Day20211022_08598.jpg AutoLabeling new:	Zebra_Cross	conf=0.9041949510574341
탄천_Day20211125_00861.jpg AutoLabeling new:	G_Signal	conf=0.33499303460121155
성남예술_Night20211111_06582.jpg AutoLabeling new:	Zebra_Cross	conf=0.9339427351951599
탄천_Day20211025_11442.jpg AutoLabeling new:	Zebra_Cross	conf=0.8643897771835327
탄천_Day20211025_09688.jpg AutoLabeling new:	Zebra_Cross	conf=0.8814319372177124
을지대_Day20211031_01161.jpg AutoLabeling new:	Zebra_Cross	conf=0.8972382545471191
성남예술_Night20211111_07856.jpg: Confirm low-conf  box(blue) G_Signal?: [y,n] > n  Low-conf Manually ignored: G_Signal	conf=0.3162105679512024
분당중앙공원_Day20211015_09851.jpg AutoLabeling new:	Zebra_Cross	conf=0.9211575984954834
을지대_Day20211031_03077.jpg AutoLabeling new:	Zebra_Cross	conf=0.8875149488449097
성남예술_Night20211111_12133.jpg AutoLabeling new:	Zebra_Cross	conf=0.8729930520057678
성남예술_Night20211111_09592.jpg AutoLabeling new:	Zebra_Cross	conf=0.8303260207176208
탄천_Day20211025_15311.jpg AutoLabeling new:	Zebra_Cross	conf=0.9610511660575867
탄천_Day20211025_15311.jpg: Confirm low-conf  box(blue) R_Signal?: [y,n] > y  탄천_Day20211025_15311.jpg AutoLabeling new:	R_Signal	conf=0.5416784882545471
을지대_Day20211124_15116.jpg AutoLabeling new:	Zebra_Cross	conf=0.9515960216522217
성남예술_Night20211111_13596.jpg AutoLabeling new:	Zebra_Cross	conf=0.964861273765564
성남예술_Night20211111_13570.jpg AutoLabeling new:	Zebra_Cross	conf=0.9669943451881409
성남예술_Night20211111_00743.jpg AutoLabeling new:	Zebra_Cross	conf=0.968782901763916
탄천_Day20211025_17477.jpg AutoLabeling new:	Zebra_Cross	conf=0.9532459378242493
을지대_Day20211031_00028.jpg AutoLabeling new:	Zebra_Cross	conf=0.9233088493347168
성남예술_Night20211111_03114.jpg AutoLabeling new:	Zebra_Cross	conf=0.820925235748291
성남예술_Night20211111_07156.jpg AutoLabeling new:	Zebra_Cross	conf=0.8331572413444519
탄천_Day20211025_17442.jpg AutoLabeling new:	Zebra_Cross	conf=0.9462018609046936
을지대_Day20211031_01607.jpg AutoLabeling new:	Zebra_Cross	conf=0.9489308595657349
탄천_Day20211025_17358.jpg AutoLabeling new:	Zebra_Cross	conf=0.9326874613761902
성남예술_Night20211111_13528.jpg AutoLabeling new:	Zebra_Cross	conf=0.9467878341674805
탄천_Day20211025_17487.jpg AutoLabeling new:	Zebra_Cross	conf=0.9320976734161377
성남예술_Night20211111_13008.jpg AutoLabeling new:	Zebra_Cross	conf=0.8626080751419067
을지대_Day20211031_01395.jpg AutoLabeling new:	Zebra_Cross	conf=0.9314161539077759
탄천_Day20211022_08546.jpg AutoLabeling new:	Zebra_Cross	conf=0.9420459270477295
가천대_Day20211101_04123.jpg AutoLabeling new:	R_Signal	conf=0.6722655892372131
성남예술_Night20211111_13572.jpg AutoLabeling new:	Zebra_Cross	conf=0.9675663113594055
성남예술_Night20211111_00705.jpg AutoLabeling new:	Zebra_Cross	conf=0.864050030708313
성남예술_Night20211111_14650.jpg AutoLabeling new:	Zebra_Cross	conf=0.9512370824813843
탄천_Day20211025_17482.jpg AutoLabeling new:	Zebra_Cross	conf=0.9559301137924194
폴리텍대학_Day20211124_18656.jpg AutoLabeling new:	Zebra_Cross	conf=0.8537014126777649
폴리텍대학_Day20211124_19428.jpg AutoLabeling new:	Zebra_Cross	conf=0.8711103200912476
성남예술_Night20211111_07178.jpg AutoLabeling new:	Zebra_Cross	conf=0.8863130807876587
폴리텍대학_Day20211124_19408.jpg AutoLabeling new:	Zebra_Cross	conf=0.9086180925369263
성남예술_Night20211111_14266.jpg AutoLabeling new:	Zebra_Cross	conf=0.8104459643363953
가천대_Day20211101_04102.jpg AutoLabeling new:	Zebra_Cross	conf=0.9699147939682007
가천대_Day20211101_04102.jpg: Confirm low-conf  box(blue) G_Signal?: [y,n] > y  가천대_Day20211101_04102.jpg AutoLabeling new:	G_Signal	conf=0.5605877637863159
성남예술_Night20211111_08455.jpg AutoLabeling new:	Zebra_Cross	conf=0.969420850276947
탄천_Day20211021_00423.jpg AutoLabeling new:	Zebra_Cross	conf=0.9692988395690918
탄천_Day20211025_15324.jpg AutoLabeling new:	Zebra_Cross	conf=0.9569376111030579
탄천_Day20211025_15324.jpg AutoLabeling new:	G_Signal	conf=0.8143327236175537
탄천_Day20211022_08468.jpg AutoLabeling new:	Zebra_Cross	conf=0.9370223879814148
성남예술_Night20211111_05879.jpg AutoLabeling new:	Zebra_Cross	conf=0.8742344975471497
탄천_Day20211025_17397.jpg AutoLabeling new:	Zebra_Cross	conf=0.953937828540802
성남예술_Night20211111_14279.jpg AutoLabeling new:	Zebra_Cross	conf=0.8339470028877258
탄천_Day20211022_08451.jpg AutoLabeling new:	Zebra_Cross	conf=0.9301542639732361
탄천_Day20211025_09664.jpg AutoLabeling new:	Zebra_Cross	conf=0.9027672410011292
탄천_Day20211022_08535.jpg AutoLabeling new:	Zebra_Cross	conf=0.9328029751777649
성남예술_Night20211111_03199.jpg AutoLabeling new:	Zebra_Cross	conf=0.9698697924613953
을지대_Night20211031_02366.jpg AutoLabeling new:	Zebra_Cross	conf=0.9423326849937439
탄천_Day20211025_17375.jpg AutoLabeling new:	Zebra_Cross	conf=0.9190629124641418
탄천_Day20211022_08594.jpg AutoLabeling new:	Zebra_Cross	conf=0.8811600208282471
성남예술_Night20211111_04433.jpg AutoLabeling new:	Zebra_Cross	conf=0.8875031471252441
을지대_Day20211031_03278.jpg AutoLabeling new:	Zebra_Cross	conf=0.935722827911377
탄천_Day20211022_08549.jpg AutoLabeling new:	Zebra_Cross	conf=0.9413813352584839
탄천_Day20211025_09622.jpg AutoLabeling new:	Zebra_Cross	conf=0.873613178730011
가천대_Day20211101_01302.jpg AutoLabeling new:	Zebra_Cross	conf=0.9691314697265625
을지대_Day20211123_13096.jpg AutoLabeling new:	Zebra_Cross	conf=0.8291754722595215
성남예술_Night20211111_07192.jpg AutoLabeling new:	Zebra_Cross	conf=0.9596573114395142
탄천_Day20211026_20845.jpg AutoLabeling new:	Zebra_Cross	conf=0.8828437924385071
성남예술_Night20211111_05880.jpg AutoLabeling new:	Zebra_Cross	conf=0.8780593276023865
탄천_Day20211025_09635.jpg AutoLabeling new:	Zebra_Cross	conf=0.8455225229263306
성남예술_Night20211111_00186.jpg AutoLabeling new:	Zebra_Cross	conf=0.8891698122024536
폴리텍대학_Day20211124_19963.jpg AutoLabeling new:	Zebra_Cross	conf=0.8634290099143982
폴리텍대학_Day20211124_17696.jpg AutoLabeling new:	Zebra_Cross	conf=0.9329475164413452
가천대_Day20211101_00135.jpg AutoLabeling new:	Zebra_Cross	conf=0.9650598168373108
을지대_Night20211031_01886.jpg AutoLabeling new:	Zebra_Cross	conf=0.956585705280304
을지대_Day20211031_03082.jpg AutoLabeling new:	Zebra_Cross	conf=0.9436398148536682
탄천_Day20211022_08489.jpg AutoLabeling new:	Zebra_Cross	conf=0.9251874089241028
성남예술_Night20211111_04445.jpg AutoLabeling new:	Zebra_Cross	conf=0.9514098167419434
탄천_Day20211025_17441.jpg AutoLabeling new:	Zebra_Cross	conf=0.9412134289741516
탄천_Day20211021_00387.jpg AutoLabeling new:	Zebra_Cross	conf=0.9476486444473267
성남예술_Night20211111_01380.jpg AutoLabeling new:	Zebra_Cross	conf=0.932605504989624
탄천_Day20211022_08543.jpg AutoLabeling new:	Zebra_Cross	conf=0.9419887661933899
탄천_Day20211025_09658.jpg AutoLabeling new:	Zebra_Cross	conf=0.9065220355987549
성남예술_Night20211111_00384.jpg AutoLabeling new:	Zebra_Cross	conf=0.9656219482421875
탄천_Day20211021_01770.jpg AutoLabeling new:	Zebra_Cross	conf=0.8313266038894653
탄천_Day20211025_17378.jpg AutoLabeling new:	Zebra_Cross	conf=0.9467952847480774
성남예술_Night20211111_12129.jpg AutoLabeling new:	Zebra_Cross	conf=0.9547083973884583
성남예술_Night20211111_03204.jpg AutoLabeling new:	Zebra_Cross	conf=0.9594612121582031
가천대_Day20211101_01264.jpg AutoLabeling new:	Zebra_Cross	conf=0.8635421991348267
탄천_Day20211022_08034.jpg AutoLabeling new:	Zebra_Cross	conf=0.9461134076118469
성남예술_Night20211111_04416.jpg AutoLabeling new:	Zebra_Cross	conf=0.8661091327667236
가천대_Day20211101_03917.jpg AutoLabeling new:	Zebra_Cross	conf=0.9542644619941711
성남예술_Night20211111_07182.jpg AutoLabeling new:	Zebra_Cross	conf=0.9694317579269409
성남예술_Night20211111_08452.jpg AutoLabeling new:	Zebra_Cross	conf=0.812829315662384
가천대_Day20211101_00893.jpg AutoLabeling new:	Zebra_Cross	conf=0.8727411031723022
가천대_Day20211101_00136.jpg AutoLabeling new:	Zebra_Cross	conf=0.935515284538269
성남예술_Night20211111_13593.jpg AutoLabeling new:	Zebra_Cross	conf=0.8689614534378052
성남예술_Night20211111_13597.jpg AutoLabeling new:	Zebra_Cross	conf=0.9190140962600708
탄천_Day20211022_08439.jpg AutoLabeling new:	Zebra_Cross	conf=0.9563686847686768
탄천_Day20211021_00420.jpg AutoLabeling new:	Zebra_Cross	conf=0.95780348777771
탄천_Day20211021_00420.jpg AutoLabeling new:	G_Signal	conf=0.8988629579544067
탄천_Day20211025_09131.jpg AutoLabeling new:	Zebra_Cross	conf=0.9455493092536926
탄천_Day20211025_15275.jpg AutoLabeling new:	Zebra_Cross	conf=0.9632178544998169
탄천_Day20211025_15275.jpg: Confirm low-conf  box(blue) R_Signal?: [y,n] > y  탄천_Day20211025_15275.jpg AutoLabeling new:	R_Signal	conf=0.5307541489601135
가천대_Day20211101_03968.jpg AutoLabeling new:	Zebra_Cross	conf=0.9609345197677612
을지대_Day20211031_03219.jpg AutoLabeling new:	Zebra_Cross	conf=0.8469204902648926
을지대_Day20211124_15000.jpg AutoLabeling new:	Zebra_Cross	conf=0.9574108719825745
성남예술_Night20211111_12146.jpg AutoLabeling new:	Zebra_Cross	conf=0.8391523957252502
탄천_Day20211025_15253.jpg AutoLabeling new:	Zebra_Cross	conf=0.9702378511428833
탄천_Day20211025_15253.jpg AutoLabeling new:	R_Signal	conf=0.7594213485717773
을지대_Day20211124_15148.jpg AutoLabeling new:	Zebra_Cross	conf=0.9496620297431946
탄천_Day20211025_09616.jpg AutoLabeling new:	Zebra_Cross	conf=0.9139987826347351
탄천_Day20211025_17390.jpg AutoLabeling new:	Zebra_Cross	conf=0.9565135836601257
탄천_Day20211025_09651.jpg AutoLabeling new:	Zebra_Cross	conf=0.9107528328895569
탄천_Day20211025_17415.jpg AutoLabeling new:	Zebra_Cross	conf=0.9382551312446594
탄천_Day20211022_08482.jpg AutoLabeling new:	Zebra_Cross	conf=0.9334830045700073
을지대_Day20211031_03650.jpg AutoLabeling new:	Zebra_Cross	conf=0.9675725102424622
탄천_Day20211021_00446.jpg AutoLabeling new:	Zebra_Cross	conf=0.9690614342689514
성남예술_Night20211111_14274.jpg AutoLabeling new:	Zebra_Cross	conf=0.8787155747413635
탄천_Day20211022_08517.jpg AutoLabeling new:	Zebra_Cross	conf=0.9333434700965881
을지대_Day20211031_03065.jpg AutoLabeling new:	Zebra_Cross	conf=0.8578928112983704
탄천_Day20211025_17400.jpg AutoLabeling new:	Zebra_Cross	conf=0.9606653451919556
가천대_Day20211101_03939.jpg AutoLabeling new:	Zebra_Cross	conf=0.961933970451355
성남예술_Night20211111_13612.jpg AutoLabeling new:	Zebra_Cross	conf=0.9670305848121643
성남예술_Night20211111_01114.jpg AutoLabeling new:	Zebra_Cross	conf=0.9233253002166748
가천대_Day20211101_03935.jpg AutoLabeling new:	Zebra_Cross	conf=0.9367770552635193
을지대_Day20211031_02320.jpg AutoLabeling new:	Zebra_Cross	conf=0.9124791622161865
을지대_Day20211124_15158.jpg AutoLabeling new:	Zebra_Cross	conf=0.8268880248069763
가천대_Day20211101_00128.jpg AutoLabeling new:	Zebra_Cross	conf=0.8259590864181519
폴리텍대학_Day20211124_18586.jpg AutoLabeling new:	Zebra_Cross	conf=0.8217531442642212
탄천_Day20211022_08845.jpg AutoLabeling new:	Zebra_Cross	conf=0.9123430252075195
성남예술_Night20211111_08477.jpg AutoLabeling new:	Zebra_Cross	conf=0.9273378849029541
을지대_Day20211031_03220.jpg AutoLabeling new:	Zebra_Cross	conf=0.8208829164505005
분당중앙공원_Day20211015_03503.jpg AutoLabeling new:	Zebra_Cross	conf=0.9492664933204651
탄천_Day20211025_15266.jpg AutoLabeling new:	Zebra_Cross	conf=0.959908664226532
탄천_Day20211025_15266.jpg: Confirm low-conf  box(blue) R_Signal?: [y,n] > y  탄천_Day20211025_15266.jpg AutoLabeling new:	R_Signal	conf=0.5183440446853638
성남예술_Night20211111_03860.jpg AutoLabeling new:	Zebra_Cross	conf=0.9537959098815918
성남예술_Night20211111_13616.jpg AutoLabeling new:	Zebra_Cross	conf=0.9690782427787781
성남예술_Night20211111_15005.jpg AutoLabeling new:	Zebra_Cross	conf=0.8434838652610779
탄천_Day20211021_00381.jpg AutoLabeling new:	Zebra_Cross	conf=0.9384437203407288
성남예술_Night20211111_13580.jpg AutoLabeling new:	Zebra_Cross	conf=0.9649576544761658
성남예술_Night20211111_01395.jpg AutoLabeling new:	Zebra_Cross	conf=0.9449407458305359
폴리텍대학_Day20211124_19885.jpg AutoLabeling new:	Zebra_Cross	conf=0.9602500796318054
가천대_Day20211101_04998.jpg AutoLabeling new:	Zebra_Cross	conf=0.9654190540313721
을지대_Day20211124_15577.jpg AutoLabeling new:	Zebra_Cross	conf=0.8974075317382812
폴리텍대학_Day20211124_17666.jpg AutoLabeling new:	Zebra_Cross	conf=0.8633772730827332
성남예술_Night20211111_13004.jpg AutoLabeling new:	Zebra_Cross	conf=0.9163457155227661
탄천_Day20211021_00383.jpg AutoLabeling new:	Zebra_Cross	conf=0.9393854737281799
성남예술_Night20211111_06939.jpg AutoLabeling new:	Zebra_Cross	conf=0.9513368010520935
가천대_Day20211101_04700.jpg AutoLabeling new:	Zebra_Cross	conf=0.9393543004989624
성남예술_Night20211111_07253.jpg AutoLabeling new:	Zebra_Cross	conf=0.9521491527557373
탄천_Day20211025_09587.jpg AutoLabeling new:	Zebra_Cross	conf=0.9574344754219055
탄천_Day20211021_00392.jpg AutoLabeling new:	Zebra_Cross	conf=0.9646584987640381
탄천_Day20211025_15308.jpg AutoLabeling new:	Zebra_Cross	conf=0.9356284737586975
탄천_Day20211025_15308.jpg: Confirm low-conf  box(blue) R_Signal?: [y,n] > y  탄천_Day20211025_15308.jpg AutoLabeling new:	R_Signal	conf=0.4652787148952484
탄천_Day20211021_00431.jpg AutoLabeling new:	Zebra_Cross	conf=0.8354009389877319
을지대_Day20211031_02553.jpg AutoLabeling new:	Zebra_Cross	conf=0.9275926351547241
탄천_Day20211025_15285.jpg AutoLabeling new:	Zebra_Cross	conf=0.9638070464134216
탄천_Day20211025_15285.jpg: Confirm low-conf  box(blue) R_Signal?: [y,n] > y  탄천_Day20211025_15285.jpg AutoLabeling new:	R_Signal	conf=0.5684341192245483
성남예술_Night20211111_09583.jpg AutoLabeling new:	Zebra_Cross	conf=0.8288885951042175
탄천_Day20211022_08587.jpg AutoLabeling new:	Zebra_Cross	conf=0.8710659742355347
을지대_Night20211031_01848.jpg AutoLabeling new:	Zebra_Cross	conf=0.9318208694458008
탄천_Day20211022_08015.jpg AutoLabeling new:	Zebra_Cross	conf=0.9345828890800476
탄천_Day20211025_09588.jpg AutoLabeling new:	Zebra_Cross	conf=0.938399076461792
탄천_Day20211022_08539.jpg AutoLabeling new:	Zebra_Cross	conf=0.9395554661750793
탄천_Day20211025_15329.jpg AutoLabeling new:	Zebra_Cross	conf=0.9759180545806885
성남예술_Night20211111_13592.jpg AutoLabeling new:	Zebra_Cross	conf=0.9538156986236572
성남예술_Night20211111_01448.jpg AutoLabeling new:	Zebra_Cross	conf=0.9413463473320007
을지대_Day20211031_02812.jpg AutoLabeling new:	Zebra_Cross	conf=0.964871883392334
성남예술_Night20211111_13610.jpg AutoLabeling new:	Zebra_Cross	conf=0.9685845375061035
을지대_Day20211031_03646.jpg AutoLabeling new:	Zebra_Cross	conf=0.9420822262763977
을지대_Night20211031_00253.jpg AutoLabeling new:	Zebra_Cross	conf=0.8902543187141418
을지대_Night20211031_02369.jpg AutoLabeling new:	Zebra_Cross	conf=0.9526674747467041
폴리텍대학_Day20211124_18603.jpg AutoLabeling new:	Zebra_Cross	conf=0.9684566259384155
을지대_Day20211124_15087.jpg AutoLabeling new:	Zebra_Cross	conf=0.9145417809486389
성남예술_Night20211111_08923.jpg AutoLabeling new:	Zebra_Cross	conf=0.8555183410644531
가천대_Day20211101_03567.jpg AutoLabeling new:	Zebra_Cross	conf=0.9447521567344666
탄천_Day20211025_09605.jpg AutoLabeling new:	Zebra_Cross	conf=0.9077900648117065
가천대_Day20211101_01270.jpg AutoLabeling new:	Zebra_Cross	conf=0.8681525588035583
가천대_Day20211101_01250.jpg AutoLabeling new:	Zebra_Cross	conf=0.8788988590240479
성남예술_Night20211111_06776.jpg AutoLabeling new:	Zebra_Cross	conf=0.9588525295257568
성남예술_Night20211111_06567.jpg AutoLabeling new:	Zebra_Cross	conf=0.9404125213623047
성남예술_Night20211111_04440.jpg AutoLabeling new:	Zebra_Cross	conf=0.9497101902961731
탄천_Day20211025_17456.jpg AutoLabeling new:	Zebra_Cross	conf=0.9514663815498352
탄천_Day20211025_15274.jpg AutoLabeling new:	Zebra_Cross	conf=0.9636446237564087
탄천_Day20211025_15274.jpg: Confirm low-conf  box(blue) R_Signal?: [y,n] > y  탄천_Day20211025_15274.jpg AutoLabeling new:	R_Signal	conf=0.5467520952224731
탄천_Day20211022_08064.jpg AutoLabeling new:	Zebra_Cross	conf=0.8474281430244446
탄천_Day20211022_08062.jpg AutoLabeling new:	Zebra_Cross	conf=0.9433833360671997
성남예술_Night20211111_05894.jpg AutoLabeling new:	Zebra_Cross	conf=0.9578545093536377
가천대_Day20211101_02548.jpg AutoLabeling new:	Zebra_Cross	conf=0.9521887898445129
성남예술_Night20211111_04438.jpg AutoLabeling new:	Zebra_Cross	conf=0.9449803829193115
을지대_Night20211031_01680.jpg AutoLabeling new:	Zebra_Cross	conf=0.9245666861534119
을지대_Day20211124_15117.jpg AutoLabeling new:	Zebra_Cross	conf=0.9490312337875366
성남예술_Night20211111_05895.jpg AutoLabeling new:	Zebra_Cross	conf=0.9581053256988525
성남예술_Night20211111_01112.jpg AutoLabeling new:	Zebra_Cross	conf=0.8540573120117188
탄천_Day20211025_17424.jpg AutoLabeling new:	Zebra_Cross	conf=0.9365438222885132
성남예술_Night20211111_06948.jpg AutoLabeling new:	Zebra_Cross	conf=0.9446271657943726
성남예술_Night20211111_03884.jpg AutoLabeling new:	Zebra_Cross	conf=0.9543459415435791
을지대_Day20211124_15080.jpg AutoLabeling new:	Zebra_Cross	conf=0.9550577402114868
성남예술_Night20211111_04432.jpg AutoLabeling new:	Zebra_Cross	conf=0.9496452212333679
을지대_Day20211124_15593.jpg AutoLabeling new:	Zebra_Cross	conf=0.9310755729675293
탄천_Day20211025_09678.jpg AutoLabeling new:	Zebra_Cross	conf=0.8896837830543518
가천대_Day20211101_05470.jpg AutoLabeling new:	Zebra_Cross	conf=0.9667463898658752
탄천_Day20211025_17379.jpg AutoLabeling new:	Zebra_Cross	conf=0.9599696397781372
성남예술_Night20211111_07193.jpg AutoLabeling new:	Zebra_Cross	conf=0.9384188055992126
탄천_Day20211025_15326.jpg AutoLabeling new:	Zebra_Cross	conf=0.9752694964408875
탄천_Day20211025_15326.jpg AutoLabeling new:	G_Signal	conf=0.8316963315010071
을지대_Night20211031_00369.jpg AutoLabeling new:	Zebra_Cross	conf=0.9468584060668945
가천대_Day20211101_03936.jpg AutoLabeling new:	Zebra_Cross	conf=0.9407799243927002
탄천_Day20211025_17507.jpg AutoLabeling new:	Zebra_Cross	conf=0.8735950589179993
가천대_Day20211101_03914.jpg AutoLabeling new:	Zebra_Cross	conf=0.9515267014503479
가천대_Day20211101_04100.jpg AutoLabeling new:	Zebra_Cross	conf=0.9703173637390137
을지대_Night20211031_00371.jpg AutoLabeling new:	Zebra_Cross	conf=0.9089474081993103
가천대_Day20211101_01265.jpg AutoLabeling new:	Zebra_Cross	conf=0.842049777507782
성남예술_Night20211111_01449.jpg AutoLabeling new:	Zebra_Cross	conf=0.9675484895706177
탄천_Day20211022_08019.jpg AutoLabeling new:	Zebra_Cross	conf=0.8976910710334778
성남예술_Night20211111_08744.jpg AutoLabeling new:	Zebra_Cross	conf=0.815619707107544
성남예술_Night20211111_07161.jpg AutoLabeling new:	Zebra_Cross	conf=0.8409790992736816
탄천_Day20211025_17402.jpg AutoLabeling new:	Zebra_Cross	conf=0.9532122015953064
가천대_Day20211101_04089.jpg AutoLabeling new:	Zebra_Cross	conf=0.8033783435821533
성남예술_Night20211111_01399.jpg AutoLabeling new:	Zebra_Cross	conf=0.9452003836631775
성남예술_Night20211111_09290.jpg AutoLabeling new:	Zebra_Cross	conf=0.9216649532318115
폴리텍대학_Day20211124_18276.jpg AutoLabeling new:	Zebra_Cross	conf=0.9021762609481812
폴리텍대학_Day20211124_18275.jpg AutoLabeling new:	Zebra_Cross	conf=0.8573357462882996
성남예술_Night20211111_13549.jpg AutoLabeling new:	Zebra_Cross	conf=0.9654046893119812
분당중앙공원_Day20211015_09852.jpg: Confirm overlap box(blue) Zebra_Cross?: [y,n] > y  분당중앙공원_Day20211015_09852.jpg AutoLabeling new:	Zebra_Cross	conf=0.8716526627540588
가천대_Day20211101_04997.jpg AutoLabeling new:	Zebra_Cross	conf=0.9688082933425903
성남예술_Night20211111_13542.jpg AutoLabeling new:	Zebra_Cross	conf=0.9669982194900513
폴리텍대학_Day20211124_18584.jpg AutoLabeling new:	Zebra_Cross	conf=0.8422383069992065
성남예술_Night20211111_14652.jpg AutoLabeling new:	Zebra_Cross	conf=0.8976892828941345
을지대_Day20211031_00034.jpg AutoLabeling new:	Zebra_Cross	conf=0.9685948491096497
성남예술_Night20211111_05862.jpg AutoLabeling new:	Zebra_Cross	conf=0.947172999382019
성남예술_Night20211111_12145.jpg AutoLabeling new:	Zebra_Cross	conf=0.831157922744751
폴리텍대학_Day20211124_18278.jpg AutoLabeling new:	Zebra_Cross	conf=0.9033169746398926
성남예술_Night20211111_12131.jpg AutoLabeling new:	Zebra_Cross	conf=0.9129049777984619
을지대_Day20211124_15025.jpg AutoLabeling new:	Zebra_Cross	conf=0.8810222148895264
성남예술_Night20211111_00180.jpg AutoLabeling new:	Zebra_Cross	conf=0.8295331001281738
성남예술_Night20211111_06938.jpg AutoLabeling new:	Zebra_Cross	conf=0.9500278830528259
을지대_Night20211031_01241.jpg AutoLabeling new:	Zebra_Cross	conf=0.9099002480506897
탄천_Day20211022_08063.jpg AutoLabeling new:	Zebra_Cross	conf=0.8902750611305237
탄천_Day20211125_00868.jpg AutoLabeling new:	G_Signal	conf=0.3417625427246094
을지대_Day20211031_02327.jpg AutoLabeling new:	Zebra_Cross	conf=0.9584930539131165
을지대_Day20211031_01187.jpg AutoLabeling new:	Zebra_Cross	conf=0.878338098526001
탄천_Day20211025_09694.jpg AutoLabeling new:	Zebra_Cross	conf=0.8438451290130615
성남예술_Night20211111_05888.jpg AutoLabeling new:	Zebra_Cross	conf=0.8820638656616211
탄천_Day20211025_09288.jpg AutoLabeling new:	Zebra_Cross	conf=0.9731503129005432
성남예술_Night20211111_06935.jpg AutoLabeling new:	Zebra_Cross	conf=0.8114386796951294
탄천_Day20211022_08446.jpg AutoLabeling new:	Zebra_Cross	conf=0.9448686838150024
폴리텍대학_Day20211124_17545.jpg AutoLabeling new:	Zebra_Cross	conf=0.9038692712783813
탄천_Day20211025_09603.jpg AutoLabeling new:	Zebra_Cross	conf=0.9113251566886902
가천대_Day20211101_00210.jpg AutoLabeling new:	Zebra_Cross	conf=0.9657503962516785
성남예술_Night20211111_01109.jpg AutoLabeling new:	Zebra_Cross	conf=0.9323977828025818
성남예술_Night20211111_03155.jpg AutoLabeling new:	Zebra_Cross	conf=0.9429106116294861
을지대_Day20211123_09095.jpg AutoLabeling new:	Zebra_Cross	conf=0.9177327156066895
가천대_Day20211101_04702.jpg AutoLabeling new:	Zebra_Cross	conf=0.9513961672782898
성남예술_Night20211111_00385.jpg AutoLabeling new:	Zebra_Cross	conf=0.9608305096626282
성남예술_Night20211111_01425.jpg AutoLabeling new:	Zebra_Cross	conf=0.8628527522087097
성남예술_Night20211111_01377.jpg AutoLabeling new:	Zebra_Cross	conf=0.928739607334137
가천대_Day20211101_04091.jpg AutoLabeling new:	Zebra_Cross	conf=0.8122297525405884
성남예술_Night20211111_05864.jpg AutoLabeling new:	Zebra_Cross	conf=0.9302690029144287
가천대_Day20211101_03929.jpg AutoLabeling new:	Zebra_Cross	conf=0.8360055088996887
가천대_Day20211101_02341.jpg AutoLabeling new:	Zebra_Cross	conf=0.8126399517059326
을지대_Night20211031_01887.jpg AutoLabeling new:	Zebra_Cross	conf=0.9501063823699951
가천대_Day20211101_04099.jpg AutoLabeling new:	Zebra_Cross	conf=0.9656186103820801
가천대_Day20211101_04099.jpg: Confirm low-conf  box(blue) G_Signal?: [y,n] > y  가천대_Day20211101_04099.jpg AutoLabeling new:	G_Signal	conf=0.4041544497013092
성남예술_Night20211111_09897.jpg AutoLabeling new:	Zebra_Cross	conf=0.9155807495117188
탄천_Day20211025_09595.jpg AutoLabeling new:	Zebra_Cross	conf=0.9206332564353943
탄천_Day20211025_09652.jpg AutoLabeling new:	Zebra_Cross	conf=0.9072532057762146
탄천_Day20211026_21879.jpg AutoLabeling new:	Zebra_Cross	conf=0.8450643420219421
을지대_Day20211031_03080.jpg AutoLabeling new:	Zebra_Cross	conf=0.9622215628623962
가천대_Day20211101_01943.jpg: Confirm overlap box(blue) Zebra_Cross?: [y,n] > n  Manually Bbox overlap ignored: Zebra_Cross 	on GT: barricade	conf=0.8413309454917908
가천대_Day20211101_01268.jpg AutoLabeling new:	Zebra_Cross	conf=0.8694679737091064
성남예술_Night20211111_09982.jpg AutoLabeling new:	Zebra_Cross	conf=0.9388861060142517
을지대_Day20211124_15107.jpg AutoLabeling new:	Zebra_Cross	conf=0.9170523881912231
성남예술_Night20211111_00371.jpg AutoLabeling new:	Zebra_Cross	conf=0.8646799921989441
성남예술_Night20211111_13015.jpg AutoLabeling new:	Zebra_Cross	conf=0.9400306940078735
가천대_Day20211101_06549.jpg AutoLabeling new:	Zebra_Cross	conf=0.8154915571212769
성남예술_Night20211111_07214.jpg AutoLabeling new:	Zebra_Cross	conf=0.9763168096542358
성남예술_Night20211111_13599.jpg AutoLabeling new:	Zebra_Cross	conf=0.8377946019172668
성남예술_Night20211111_09979.jpg AutoLabeling new:	Zebra_Cross	conf=0.8875344395637512
가천대_Day20211101_05132.jpg AutoLabeling new:	Zebra_Cross	conf=0.9702009558677673
성남예술_Night20211111_13574.jpg AutoLabeling new:	Zebra_Cross	conf=0.967397928237915
탄천_Day20211025_17411.jpg AutoLabeling new:	Zebra_Cross	conf=0.9313728213310242
성남예술_Night20211111_12157.jpg AutoLabeling new:	Zebra_Cross	conf=0.8194331526756287
탄천_Day20211022_08528.jpg AutoLabeling new:	Zebra_Cross	conf=0.9366686940193176
분당중앙공원_Day20211015_07053.jpg AutoLabeling new:	G_Signal	conf=0.6817470192909241
을지대_Day20211031_00249.jpg AutoLabeling new:	Zebra_Cross	conf=0.8085771799087524
탄천_Day20211022_08458.jpg AutoLabeling new:	Zebra_Cross	conf=0.9438914656639099
성남예술_Night20211111_03871.jpg AutoLabeling new:	Zebra_Cross	conf=0.974170982837677
탄천_Day20211025_17517.jpg AutoLabeling new:	Zebra_Cross	conf=0.9526639580726624
가천대_Day20211101_01257.jpg AutoLabeling new:	Zebra_Cross	conf=0.8973727822303772
탄천_Day20211022_08048.jpg AutoLabeling new:	Zebra_Cross	conf=0.9359397292137146
탄천_Day20211021_00424.jpg AutoLabeling new:	Zebra_Cross	conf=0.9703832268714905
탄천_Day20211025_15455.jpg AutoLabeling new:	Zebra_Cross	conf=0.8053721785545349
폴리텍대학_Day20211124_18604.jpg AutoLabeling new:	Zebra_Cross	conf=0.9443359375
성남예술_Night20211111_01065.jpg AutoLabeling new:	Zebra_Cross	conf=0.8198325037956238
가천대_Day20211101_02549.jpg AutoLabeling new:	Zebra_Cross	conf=0.9593003392219543
성남예술_Night20211111_05867.jpg AutoLabeling new:	Zebra_Cross	conf=0.8324472308158875
폴리텍대학_Day20211124_17264.jpg AutoLabeling new:	Zebra_Cross	conf=0.8790647387504578
을지대_Day20211031_03066.jpg AutoLabeling new:	Zebra_Cross	conf=0.9042920470237732
을지대_Day20211031_02324.jpg AutoLabeling new:	Zebra_Cross	conf=0.9380656480789185
탄천_Day20211021_00402.jpg AutoLabeling new:	Zebra_Cross	conf=0.9139181971549988
을지대_Day20211124_15058.jpg AutoLabeling new:	Zebra_Cross	conf=0.8675427436828613
탄천_Day20211022_08576.jpg AutoLabeling new:	Zebra_Cross	conf=0.9400241374969482
성남예술_Night20211111_15011.jpg AutoLabeling new:	Zebra_Cross	conf=0.8310023546218872
성남예술_Night20211111_12130.jpg AutoLabeling new:	Zebra_Cross	conf=0.9278997778892517
탄천_Day20211022_08488.jpg AutoLabeling new:	Zebra_Cross	conf=0.9354185461997986
탄천_Day20211025_17434.jpg AutoLabeling new:	Zebra_Cross	conf=0.9199113845825195
탄천_Day20211021_00439.jpg AutoLabeling new:	Zebra_Cross	conf=0.9644846320152283
성남예술_Night20211111_07219.jpg AutoLabeling new:	Zebra_Cross	conf=0.8031336665153503
탄천_Day20211025_15315.jpg AutoLabeling new:	Zebra_Cross	conf=0.9648189544677734
탄천_Day20211025_15315.jpg: Confirm low-conf  box(blue) R_Signal?: [y,n] > y  탄천_Day20211025_15315.jpg AutoLabeling new:	R_Signal	conf=0.5505974888801575
성남예술_Night20211111_01384.jpg AutoLabeling new:	Zebra_Cross	conf=0.9501979947090149
을지대_Day20211031_00348.jpg AutoLabeling new:	Zebra_Cross	conf=0.8718704581260681
폴리텍대학_Day20211124_18589.jpg AutoLabeling new:	Zebra_Cross	conf=0.8716458082199097
폴리텍대학_Day20211124_19941.jpg AutoLabeling new:	Zebra_Cross	conf=0.8849495649337769
성남예술_Night20211111_09292.jpg AutoLabeling new:	Zebra_Cross	conf=0.8722530603408813
가천대_Day20211101_00127.jpg AutoLabeling new:	Zebra_Cross	conf=0.8667837977409363
을지대_Day20211124_15088.jpg AutoLabeling new:	Zebra_Cross	conf=0.8902469277381897
성남예술_Night20211111_15012.jpg AutoLabeling new:	Zebra_Cross	conf=0.9160895347595215
탄천_Day20211025_09193.jpg AutoLabeling new:	Zebra_Cross	conf=0.8289420008659363
탄천_Day20211022_08537.jpg AutoLabeling new:	Zebra_Cross	conf=0.9409740567207336
가천대_Day20211101_00207.jpg AutoLabeling new:	Zebra_Cross	conf=0.9558821320533752
을지대_Day20211031_00479.jpg AutoLabeling new:	Zebra_Cross	conf=0.8965863585472107
을지대_Day20211124_15591.jpg AutoLabeling new:	Zebra_Cross	conf=0.9720709323883057
탄천_Day20211025_15456.jpg AutoLabeling new:	Zebra_Cross	conf=0.8517388701438904
가천대_Day20211101_00126.jpg AutoLabeling new:	Zebra_Cross	conf=0.8029548525810242
성남예술_Night20211111_09899.jpg AutoLabeling new:	Zebra_Cross	conf=0.8241138458251953
탄천_Day20211125_02015.jpg AutoLabeling new:	Zebra_Cross	conf=0.8519630432128906
탄천_Day20211025_09654.jpg AutoLabeling new:	Zebra_Cross	conf=0.9026060104370117
을지대_Day20211124_16204.jpg AutoLabeling new:	Zebra_Cross	conf=0.9347221851348877
성남예술_Night20211111_05893.jpg AutoLabeling new:	Zebra_Cross	conf=0.9331213235855103
성남예술_Night20211111_00706.jpg AutoLabeling new:	Zebra_Cross	conf=0.8465667366981506
탄천_Day20211025_15260.jpg AutoLabeling new:	Zebra_Cross	conf=0.9473796486854553
탄천_Day20211025_15260.jpg: Confirm low-conf  box(blue) R_Signal?: [y,n] > y  탄천_Day20211025_15260.jpg AutoLabeling new:	R_Signal	conf=0.5212585926055908
탄천_Day20211025_09673.jpg AutoLabeling new:	Zebra_Cross	conf=0.8888693451881409
을지대_Day20211031_01064.jpg AutoLabeling new:	Zebra_Cross	conf=0.8587551116943359
탄천_Day20211025_09608.jpg AutoLabeling new:	Zebra_Cross	conf=0.9105809330940247
을지대_Day20211031_00033.jpg AutoLabeling new:	Zebra_Cross	conf=0.8071760535240173
가천대_Day20211101_04751.jpg AutoLabeling new:	Zebra_Cross	conf=0.8268296122550964
을지대_Night20211031_01687.jpg AutoLabeling new:	Zebra_Cross	conf=0.8939018845558167
가천대_Day20211101_00196.jpg AutoLabeling new:	Zebra_Cross	conf=0.8905211687088013
성남예술_Night20211111_04430.jpg AutoLabeling new:	Zebra_Cross	conf=0.8676401376724243
탄천_Day20211025_09680.jpg AutoLabeling new:	Zebra_Cross	conf=0.8825404644012451
을지대_Day20211031_03061.jpg AutoLabeling new:	Zebra_Cross	conf=0.8551890254020691
성남예술_Night20211111_03864.jpg AutoLabeling new:	Zebra_Cross	conf=0.9608286619186401
을지대_Day20211124_15129.jpg AutoLabeling new:	Zebra_Cross	conf=0.9463520646095276
성남예술_Night20211111_14271.jpg AutoLabeling new:	Zebra_Cross	conf=0.821915864944458
성남예술_Night20211111_07195.jpg AutoLabeling new:	Zebra_Cross	conf=0.9734272360801697
탄천_Day20211022_08613.jpg AutoLabeling new:	Zebra_Cross	conf=0.872362494468689
탄천_Day20211025_15252.jpg AutoLabeling new:	Zebra_Cross	conf=0.966698169708252
탄천_Day20211025_15252.jpg: Confirm low-conf  box(blue) G_Signal?: [y,n] > y  탄천_Day20211025_15252.jpg AutoLabeling new:	G_Signal	conf=0.584328830242157
가천대_Day20211101_03569.jpg AutoLabeling new:	Zebra_Cross	conf=0.9574955105781555
가천대_Day20211101_02545.jpg AutoLabeling new:	Zebra_Cross	conf=0.9092915654182434
성남예술_Night20211111_00698.jpg AutoLabeling new:	Zebra_Cross	conf=0.816604733467102
가천대_Day20211101_04088.jpg AutoLabeling new:	Zebra_Cross	conf=0.8028746843338013
성남예술_Night20211111_05884.jpg AutoLabeling new:	Zebra_Cross	conf=0.9372251033782959
탄천_Day20211022_08481.jpg AutoLabeling new:	Zebra_Cross	conf=0.9261794686317444
성남예술_Night20211111_01366.jpg AutoLabeling new:	Zebra_Cross	conf=0.8689377307891846
가천대_Day20211101_04756.jpg AutoLabeling new:	Zebra_Cross	conf=0.969085693359375
탄천_Day20211025_15264.jpg AutoLabeling new:	Zebra_Cross	conf=0.9646677374839783
탄천_Day20211025_15264.jpg: Confirm low-conf  box(blue) R_Signal?: [y,n] > y  탄천_Day20211025_15264.jpg AutoLabeling new:	R_Signal	conf=0.5595879554748535
탄천_Day20211022_08444.jpg AutoLabeling new:	Zebra_Cross	conf=0.9356613755226135
폴리텍대학_Day20211124_19447.jpg AutoLabeling new:	Zebra_Cross	conf=0.9479307532310486
탄천_Day20211025_15295.jpg AutoLabeling new:	Zebra_Cross	conf=0.964763879776001
탄천_Day20211025_15295.jpg: Confirm low-conf  box(blue) R_Signal?: [y,n] > y  탄천_Day20211025_15295.jpg AutoLabeling new:	R_Signal	conf=0.5438008904457092
을지대_Night20211031_01233.jpg AutoLabeling new:	Zebra_Cross	conf=0.9678884148597717
성남예술_Night20211111_10453.jpg AutoLabeling new:	Zebra_Cross	conf=0.9453572630882263
성남예술_Night20211111_08469.jpg AutoLabeling new:	Zebra_Cross	conf=0.9578527212142944
을지대_Day20211124_15095.jpg AutoLabeling new:	Zebra_Cross	conf=0.8820843696594238
분당중앙공원_Day20211015_09853.jpg AutoLabeling new:	Zebra_Cross	conf=0.9430546760559082
폴리텍대학_Day20211124_19889.jpg AutoLabeling new:	Zebra_Cross	conf=0.9561524391174316
성남예술_Night20211111_00389.jpg AutoLabeling new:	Zebra_Cross	conf=0.9524803757667542
성남예술_Night20211111_13621.jpg AutoLabeling new:	Zebra_Cross	conf=0.9584283828735352
성남예술_Night20211111_00709.jpg AutoLabeling new:	Zebra_Cross	conf=0.8820664882659912
성남예술_Night20211111_08866.jpg AutoLabeling new:	Zebra_Cross	conf=0.9511299729347229
탄천_Day20211025_09591.jpg AutoLabeling new:	Zebra_Cross	conf=0.9149429202079773
성남예술_Night20211111_03426.jpg AutoLabeling new:	Zebra_Cross	conf=0.8926114439964294
성남예술_Night20211111_13548.jpg AutoLabeling new:	Zebra_Cross	conf=0.9667034149169922
가천대_Day20211101_01959.jpg AutoLabeling new:	Zebra_Cross	conf=0.847488284111023
폴리텍대학_Day20211124_17689.jpg AutoLabeling new:	Zebra_Cross	conf=0.8075514435768127
탄천_Day20211125_01010.jpg AutoLabeling new:	Zebra_Cross	conf=0.8598068356513977
을지대_Night20211031_01888.jpg AutoLabeling new:	Zebra_Cross	conf=0.9439148306846619
을지대_Day20211124_15065.jpg AutoLabeling new:	Zebra_Cross	conf=0.8641493320465088
탄천_Day20211025_17284.jpg AutoLabeling new:	Zebra_Cross	conf=0.8316784501075745
성남예술_Night20211111_08930.jpg AutoLabeling new:	Zebra_Cross	conf=0.9456518888473511
탄천_Day20211025_09571.jpg AutoLabeling new:	Zebra_Cross	conf=0.8038365840911865
탄천_Day20211025_17349.jpg AutoLabeling new:	Zebra_Cross	conf=0.9354384541511536
성남예술_Night20211111_01373.jpg AutoLabeling new:	Zebra_Cross	conf=0.9248236417770386
가천대_Day20211101_05592.jpg AutoLabeling new:	Zebra_Cross	conf=0.8002605438232422
가천대_Day20211101_01255.jpg AutoLabeling new:	Zebra_Cross	conf=0.9028530120849609
탄천_Day20211025_15312.jpg AutoLabeling new:	Zebra_Cross	conf=0.9637873768806458
탄천_Day20211025_15312.jpg: Confirm low-conf  box(blue) R_Signal?: [y,n] > y  탄천_Day20211025_15312.jpg AutoLabeling new:	R_Signal	conf=0.5201917886734009
을지대_Day20211124_16215.jpg AutoLabeling new:	Zebra_Cross	conf=0.840717613697052
을지대_Day20211031_03648.jpg AutoLabeling new:	Zebra_Cross	conf=0.9608840346336365
가천대_Day20211101_04120.jpg AutoLabeling new:	R_Signal	conf=0.830251932144165
성남예술_Night20211111_14654.jpg AutoLabeling new:	Zebra_Cross	conf=0.9376771450042725
가천대_Day20211101_05292.jpg: Confirm low-conf  box(blue) G_Signal?: [y,n] > n  Low-conf Manually ignored: G_Signal	conf=0.43991896510124207
성남예술_Night20211111_08862.jpg AutoLabeling new:	Zebra_Cross	conf=0.9444073438644409
성남예술_Night20211111_03201.jpg AutoLabeling new:	Zebra_Cross	conf=0.9661109447479248
폴리텍대학_Day20211124_18599.jpg AutoLabeling new:	Zebra_Cross	conf=0.8838223218917847
분당중앙공원_Day20211015_10462.jpg AutoLabeling new:	Zebra_Cross	conf=0.9539598822593689
성남예술_Night20211111_09993.jpg AutoLabeling new:	Zebra_Cross	conf=0.8971948027610779
폴리텍대학_Day20211124_16324.jpg AutoLabeling new:	Zebra_Cross	conf=0.9179720878601074
탄천_Day20211025_15310.jpg AutoLabeling new:	Zebra_Cross	conf=0.9587952494621277
탄천_Day20211025_15310.jpg: Confirm low-conf  box(blue) R_Signal?: [y,n] > y  탄천_Day20211025_15310.jpg AutoLabeling new:	R_Signal	conf=0.5436810851097107
폴리텍대학_Day20211124_18678.jpg AutoLabeling new:	Zebra_Cross	conf=0.8923569321632385
가천대_Day20211101_06544.jpg AutoLabeling new:	Zebra_Cross	conf=0.933551549911499
탄천_Day20211022_08516.jpg AutoLabeling new:	Zebra_Cross	conf=0.9361538887023926
을지대_Day20211124_15073.jpg AutoLabeling new:	Zebra_Cross	conf=0.8452639579772949
성남예술_Night20211111_11823.jpg AutoLabeling new:	Zebra_Cross	conf=0.9181531071662903
탄천_Day20211022_08035.jpg AutoLabeling new:	Zebra_Cross	conf=0.9091444611549377
가천대_Day20211101_03202.jpg AutoLabeling new:	Zebra_Cross	conf=0.8404784202575684
을지대_Day20211124_15468.jpg AutoLabeling new:	Zebra_Cross	conf=0.8251839280128479
을지대_Day20211124_15131.jpg AutoLabeling new:	Zebra_Cross	conf=0.9388715028762817
성남예술_Night20211111_08463.jpg AutoLabeling new:	Zebra_Cross	conf=0.9541710019111633
탄천_Day20211022_08569.jpg AutoLabeling new:	Zebra_Cross	conf=0.9395546317100525
을지대_Night20211031_02362.jpg AutoLabeling new:	Zebra_Cross	conf=0.967653751373291
탄천_Day20211025_09286.jpg AutoLabeling new:	Zebra_Cross	conf=0.9720986485481262
성남예술_Night20211111_07167.jpg AutoLabeling new:	Zebra_Cross	conf=0.9253557324409485
성남예술_Night20211111_03413.jpg AutoLabeling new:	Zebra_Cross	conf=0.832525372505188
폴리텍대학_Day20211124_19432.jpg AutoLabeling new:	Zebra_Cross	conf=0.9613174200057983
탄천_Day20211021_00401.jpg AutoLabeling new:	Zebra_Cross	conf=0.9434608221054077
탄천_Day20211022_08593.jpg AutoLabeling new:	Zebra_Cross	conf=0.9065179228782654
탄천_Day20211022_08527.jpg AutoLabeling new:	Zebra_Cross	conf=0.9364616274833679
성남예술_Night20211111_00724.jpg AutoLabeling new:	Zebra_Cross	conf=0.9572624564170837
탄천_Day20211021_00370.jpg AutoLabeling new:	Zebra_Cross	conf=0.8072000741958618
성남예술_Night20211111_03877.jpg AutoLabeling new:	Zebra_Cross	conf=0.971850574016571
탄천_Day20211022_08500.jpg AutoLabeling new:	Zebra_Cross	conf=0.9296733140945435
탄천_Day20211025_17474.jpg AutoLabeling new:	Zebra_Cross	conf=0.9532901048660278
성남예술_Night20211111_08876.jpg AutoLabeling new:	Zebra_Cross	conf=0.9055603742599487


Following bboxes are added: {'Zebra_Cross': 758, 'R_Signal': 24, 'G_Signal': 14}
